<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Myself</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Me</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2 style="text-align:center;">About Me 🌷</h2>
        <p>Hi! My name is Alvairani Jasmine Apringga and people call me Aira or Aya. I`m just a girl who loves rain, foods, and sleep. <br>
            When i`m older, i wanna be a success woman at software company and maybe i will have my own bakery shop or cafe.
        </p>

        <p>Actually, i love many things. I love reading, singing, listening music, and i love yapping sm :p <br> 
            And i love spicy, sweet foods ANDD I LOVEE TRAVELINGG SHHSSH. When i have a lot money,<br> i wanna go to swiss, korea, and many countries or place i want to go.
        </p>
        <p>I have a big dream not everyone knows. I dreams of living in a calm city near the sea, and the mountain. <br>
            I have a dreams to have my own recipe and after that, i want to everyone eat food by my recipe. I wanna share my love in foods. <br>
        </p>
         <p>Someone said to me.. i`m a cheerful, tengil, lovely, happy girl. And i agree with that <br>
            But i`m not always be a happy girl, i can overthinking and sad with easyly. I can cry even for a small things hehee <br>
         </p>
        <p>
            Umm...maybe that`s a litte about me, if you want to know more, you can contact me!!
        </p>
    </section>

    <footer>
        <p>&copy; 2025 My Private Blog | With Love 💗</p>
    </footer>
</body>
</html>
